RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_04.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 485,814
    total alignments = 564,420
    secondary alignments = 78,606
    non-unique alignments = 132,498
    aligned to genes  = 355,413
    ambiguous alignments = 72,310
    no feature assigned = 4,199
    not aligned = 14,186
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  355,413 (98.83%)
    intronic = 626 (0.17%)
    intergenic = 3,573 (0.99%)
    overlapping exon = 13,961 (3.88%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.18
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 4,064

    TGCT : 4.08%
    CTCT : 3.37%
    AGGT : 3.32%
    AAAT : 3.08%
    ACCT : 2.95%
    TGGC : 2.73%
    AAGC : 2.66%
    AACC : 2.44%
    ACGT : 2.39%
    CTGC : 2.29%
    TAGT : 2.26%
