RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_04.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 485,801
    total alignments = 564,465
    secondary alignments = 78,664
    non-unique alignments = 132,583
    aligned to genes  = 355,369
    ambiguous alignments = 72,321
    no feature assigned = 4,192
    not aligned = 14,199
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  355,369 (98.83%)
    intronic = 643 (0.18%)
    intergenic = 3,549 (0.99%)
    overlapping exon = 13,986 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.18
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 3,866

    TGCT : 4.16%
    CTCT : 3.47%
    AGGT : 3.26%
    AAAT : 2.9%
    TGGC : 2.77%
    AAGC : 2.69%
    ACCT : 2.56%
    AACC : 2.46%
    ACGT : 2.46%
    ACCA : 2.3%
    AGCA : 2.28%
