RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_04.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 485,808
    total alignments = 564,447
    secondary alignments = 78,639
    non-unique alignments = 132,547
    aligned to genes  = 355,394
    ambiguous alignments = 72,310
    no feature assigned = 4,196
    not aligned = 14,192
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  355,394 (98.83%)
    intronic = 636 (0.18%)
    intergenic = 3,560 (0.99%)
    overlapping exon = 13,978 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.18
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 3,974

    TGCT : 4.08%
    CTCT : 3.42%
    AGGT : 3.27%
    AAAT : 3.04%
    ACCT : 2.82%
    TGGC : 2.69%
    AAGC : 2.67%
    AACC : 2.44%
    ACGT : 2.42%
    CTGC : 2.29%
    ACCA : 2.26%
