RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_06.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,502
    total alignments = 542,244
    secondary alignments = 59,742
    non-unique alignments = 103,060
    aligned to genes  = 361,280
    ambiguous alignments = 72,177
    no feature assigned = 5,727
    not aligned = 17,498
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  361,280 (98.44%)
    intronic = 870 (0.24%)
    intergenic = 4,857 (1.32%)
    overlapping exon = 15,163 (4.13%)


>>>>>>> Transcript coverage profile

    5' bias = 0.34
    3' bias = 0.2
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 4,846

    TGCT : 4.21%
    CTCT : 3.43%
    TGGC : 2.95%
    AAAT : 2.93%
    ACCA : 2.89%
    AGGT : 2.79%
    CTGC : 2.7%
    TCAC : 2.62%
    AGAC : 2.43%
    TAGT : 2.37%
    AACC : 2.33%
