RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_06.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,494
    total alignments = 542,261
    secondary alignments = 59,767
    non-unique alignments = 103,089
    aligned to genes  = 361,250
    ambiguous alignments = 72,185
    no feature assigned = 5,737
    not aligned = 17,506
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  361,250 (98.44%)
    intronic = 887 (0.24%)
    intergenic = 4,850 (1.32%)
    overlapping exon = 15,182 (4.14%)


>>>>>>> Transcript coverage profile

    5' bias = 0.34
    3' bias = 0.2
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 4,725

    TGCT : 4.21%
    CTCT : 3.49%
    ACCA : 2.94%
    TGGC : 2.9%
    AAAT : 2.88%
    AGGT : 2.84%
    CTGC : 2.73%
    TCAC : 2.6%
    AGAC : 2.5%
    TAGT : 2.37%
    CTTT : 2.33%
