RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_06.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,516
    total alignments = 542,226
    secondary alignments = 59,710
    non-unique alignments = 103,019
    aligned to genes  = 361,313
    ambiguous alignments = 72,171
    no feature assigned = 5,723
    not aligned = 17,484
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  361,313 (98.44%)
    intronic = 859 (0.23%)
    intergenic = 4,864 (1.33%)
    overlapping exon = 15,151 (4.13%)


>>>>>>> Transcript coverage profile

    5' bias = 0.34
    3' bias = 0.2
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 4,952

    TGCT : 4.14%
    CTCT : 3.39%
    AAAT : 2.97%
    TGGC : 2.95%
    ACCA : 2.89%
    AGGT : 2.75%
    CTGC : 2.67%
    TCAC : 2.61%
    AGAC : 2.44%
    AACC : 2.38%
    TAGT : 2.34%
