RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_12.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,639
    total alignments = 563,923
    secondary alignments = 81,284
    non-unique alignments = 138,641
    aligned to genes  = 347,338
    ambiguous alignments = 73,928
    no feature assigned = 4,016
    not aligned = 17,361
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  347,338 (98.86%)
    intronic = 632 (0.18%)
    intergenic = 3,384 (0.96%)
    overlapping exon = 13,644 (3.88%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.14
    5'-3' bias = 1.84


>>>>>>> Junction analysis

    reads at junctions = 4,474

    ACCT : 3.96%
    TGCT : 3.62%
    AAAT : 3.42%
    CTCT : 2.95%
    TGGC : 2.84%
    AAGC : 2.79%
    AGGT : 2.79%
    ACCA : 2.64%
    AGCC : 2.59%
    CTGC : 2.55%
    TCAC : 2.48%
