RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_12.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,629
    total alignments = 563,952
    secondary alignments = 81,323
    non-unique alignments = 138,694
    aligned to genes  = 347,304
    ambiguous alignments = 73,933
    no feature assigned = 4,021
    not aligned = 17,371
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  347,304 (98.86%)
    intronic = 651 (0.19%)
    intergenic = 3,370 (0.96%)
    overlapping exon = 13,666 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.14
    5'-3' bias = 1.84


>>>>>>> Junction analysis

    reads at junctions = 4,340

    ACCT : 3.78%
    TGCT : 3.71%
    AAAT : 3.43%
    CTCT : 2.93%
    TGGC : 2.86%
    AGGT : 2.83%
    AAGC : 2.76%
    ACCA : 2.72%
    AGCC : 2.58%
    CTGC : 2.53%
    TCAC : 2.51%
