RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_11.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,865
    total alignments = 583,809
    secondary alignments = 98,944
    non-unique alignments = 171,727
    aligned to genes  = 334,731
    ambiguous alignments = 74,534
    no feature assigned = 2,817
    not aligned = 15,135
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  334,731 (99.17%)
    intronic = 441 (0.13%)
    intergenic = 2,376 (0.7%)
    overlapping exon = 12,162 (3.6%)


>>>>>>> Transcript coverage profile

    5' bias = 0.19
    3' bias = 0.05
    5'-3' bias = 6.38


>>>>>>> Junction analysis

    reads at junctions = 3,722

    TCAC : 5.24%
    TGCT : 4.62%
    ACCT : 4.3%
    CTCT : 3.95%
    ACGT : 3.71%
    AGGT : 3.6%
    AGCC : 2.77%
    AAGC : 2.74%
    TAGT : 2.58%
    CGTT : 2.55%
    AGAA : 2.53%
