RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_11.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,861
    total alignments = 583,828
    secondary alignments = 98,967
    non-unique alignments = 171,764
    aligned to genes  = 334,693
    ambiguous alignments = 74,542
    no feature assigned = 2,829
    not aligned = 15,139
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  334,693 (99.16%)
    intronic = 465 (0.14%)
    intergenic = 2,364 (0.7%)
    overlapping exon = 12,191 (3.61%)


>>>>>>> Transcript coverage profile

    5' bias = 0.19
    3' bias = 0.05
    5'-3' bias = 6.38


>>>>>>> Junction analysis

    reads at junctions = 3,621

    TCAC : 5.27%
    TGCT : 4.72%
    ACCT : 4.03%
    CTCT : 3.95%
    ACGT : 3.76%
    AGGT : 3.59%
    AGCC : 2.84%
    AAGC : 2.76%
    CGTT : 2.62%
    AGAA : 2.6%
    TAGT : 2.6%
