RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_08.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,625
    total alignments = 568,545
    secondary alignments = 83,920
    non-unique alignments = 142,971
    aligned to genes  = 343,854
    ambiguous alignments = 77,618
    no feature assigned = 4,102
    not aligned = 15,375
    SSP estimation (fwd/rev) = 0.52 / 0.48


>>>>>>> Reads genomic origin

    exonic =  343,854 (98.82%)
    intronic = 595 (0.17%)
    intergenic = 3,507 (1.01%)
    overlapping exon = 14,194 (4.08%)


>>>>>>> Transcript coverage profile

    5' bias = 0.31
    3' bias = 0.14
    5'-3' bias = 2.32


>>>>>>> Junction analysis

    reads at junctions = 5,944

    TGCT : 4.1%
    ACCT : 4.02%
    TCAC : 3.75%
    AAAT : 3.38%
    AGGT : 3.08%
    TGGC : 2.83%
    ACCA : 2.71%
    CTCT : 2.66%
    AACC : 2.49%
    AGCC : 2.49%
    CTGC : 2.46%
