RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_08.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,611
    total alignments = 568,556
    secondary alignments = 83,945
    non-unique alignments = 143,010
    aligned to genes  = 343,818
    ambiguous alignments = 77,632
    no feature assigned = 4,096
    not aligned = 15,389
    SSP estimation (fwd/rev) = 0.52 / 0.48


>>>>>>> Reads genomic origin

    exonic =  343,818 (98.82%)
    intronic = 609 (0.18%)
    intergenic = 3,487 (1%)
    overlapping exon = 14,213 (4.09%)


>>>>>>> Transcript coverage profile

    5' bias = 0.31
    3' bias = 0.14
    5'-3' bias = 2.32


>>>>>>> Junction analysis

    reads at junctions = 5,809

    TGCT : 4.17%
    ACCT : 3.84%
    TCAC : 3.79%
    AAAT : 3.36%
    AGGT : 3.06%
    TGGC : 2.84%
    CTCT : 2.72%
    ACCA : 2.67%
    AGCC : 2.53%
    AACC : 2.5%
    ACGT : 2.43%
