RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_12.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,885
    total alignments = 539,915
    secondary alignments = 55,030
    non-unique alignments = 93,978
    aligned to genes  = 368,067
    ambiguous alignments = 72,426
    no feature assigned = 5,444
    not aligned = 15,115
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  368,067 (98.54%)
    intronic = 674 (0.18%)
    intergenic = 4,770 (1.28%)
    overlapping exon = 15,483 (4.15%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.22
    5'-3' bias = 1


>>>>>>> Junction analysis

    reads at junctions = 3,423

    AAAT : 3.65%
    TGCT : 3.42%
    AAGC : 3.27%
    AGGT : 3.24%
    TGGC : 3.16%
    CTCT : 3.04%
    TAGT : 2.75%
    ACCA : 2.63%
    AACC : 2.57%
    CTGC : 2.45%
    AGCC : 2.4%
