RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_12.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,877
    total alignments = 539,913
    secondary alignments = 55,036
    non-unique alignments = 93,982
    aligned to genes  = 368,051
    ambiguous alignments = 72,429
    no feature assigned = 5,451
    not aligned = 15,123
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  368,051 (98.54%)
    intronic = 682 (0.18%)
    intergenic = 4,769 (1.28%)
    overlapping exon = 15,490 (4.15%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.22
    5'-3' bias = 1


>>>>>>> Junction analysis

    reads at junctions = 3,356

    AAAT : 3.61%
    TGCT : 3.43%
    AAGC : 3.31%
    AGGT : 3.22%
    TGGC : 3.19%
    CTCT : 3.07%
    TAGT : 2.77%
    ACCA : 2.68%
    AACC : 2.53%
    AGCC : 2.44%
    CTGC : 2.44%
