RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_12.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,889
    total alignments = 539,910
    secondary alignments = 55,021
    non-unique alignments = 93,965
    aligned to genes  = 368,078
    ambiguous alignments = 72,427
    no feature assigned = 5,440
    not aligned = 15,111
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  368,078 (98.54%)
    intronic = 671 (0.18%)
    intergenic = 4,769 (1.28%)
    overlapping exon = 15,474 (4.14%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.22
    5'-3' bias = 1


>>>>>>> Junction analysis

    reads at junctions = 3,496

    AAAT : 3.66%
    TGCT : 3.38%
    AAGC : 3.26%
    AGGT : 3.23%
    TGGC : 3.12%
    CTCT : 3%
    TAGT : 2.69%
    AACC : 2.6%
    ACCA : 2.6%
    CTGC : 2.4%
    ACGT : 2.35%
