RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_02.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,392
    total alignments = 577,772
    secondary alignments = 94,380
    non-unique alignments = 169,582
    aligned to genes  = 334,082
    ambiguous alignments = 68,882
    no feature assigned = 5,226
    not aligned = 16,608
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  334,082 (98.46%)
    intronic = 667 (0.2%)
    intergenic = 4,559 (1.34%)
    overlapping exon = 13,989 (4.12%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.16
    5'-3' bias = 1.8


>>>>>>> Junction analysis

    reads at junctions = 3,989

    TGCT : 4.49%
    AGGT : 3.53%
    ACGT : 3.51%
    AAAT : 3.41%
    TGGC : 3.06%
    CTCT : 2.93%
    CTGC : 2.83%
    TCAC : 2.56%
    ACCA : 2.51%
    AAGC : 2.48%
    TAGT : 2.46%
