RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_02.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,403
    total alignments = 577,749
    secondary alignments = 94,346
    non-unique alignments = 169,538
    aligned to genes  = 334,110
    ambiguous alignments = 68,880
    no feature assigned = 5,221
    not aligned = 16,597
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  334,110 (98.46%)
    intronic = 653 (0.19%)
    intergenic = 4,568 (1.35%)
    overlapping exon = 13,973 (4.12%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.16
    5'-3' bias = 1.82


>>>>>>> Junction analysis

    reads at junctions = 4,084

    TGCT : 4.41%
    AGGT : 3.55%
    ACGT : 3.48%
    AAAT : 3.43%
    TGGC : 3.06%
    CTCT : 2.91%
    CTGC : 2.84%
    TCAC : 2.52%
    ACCA : 2.5%
    AAGC : 2.45%
    TAGT : 2.42%
