RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_05.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,828
    total alignments = 548,731
    secondary alignments = 65,903
    non-unique alignments = 114,293
    aligned to genes  = 359,401
    ambiguous alignments = 69,553
    no feature assigned = 5,484
    not aligned = 17,172
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  359,401 (98.5%)
    intronic = 607 (0.17%)
    intergenic = 4,877 (1.34%)
    overlapping exon = 14,194 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.19
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 3,176

    AGGT : 4.28%
    TGCT : 4.16%
    AAAT : 3.59%
    AAGC : 3.21%
    CTCT : 2.99%
    AACC : 2.61%
    ACCA : 2.61%
    TGGC : 2.55%
    ACGT : 2.3%
    AGCC : 2.24%
    TAGT : 2.2%
