RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_05.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,838
    total alignments = 548,701
    secondary alignments = 65,863
    non-unique alignments = 114,243
    aligned to genes  = 359,426
    ambiguous alignments = 69,545
    no feature assigned = 5,487
    not aligned = 17,162
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  359,426 (98.5%)
    intronic = 598 (0.16%)
    intergenic = 4,889 (1.34%)
    overlapping exon = 14,183 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.19
    5'-3' bias = 1.17


>>>>>>> Junction analysis

    reads at junctions = 3,244

    AGGT : 4.32%
    TGCT : 4.13%
    AAAT : 3.55%
    AAGC : 3.27%
    CTCT : 2.96%
    AACC : 2.59%
    ACCA : 2.59%
    TGGC : 2.53%
    ACGT : 2.31%
    AGCC : 2.22%
    TAGT : 2.16%
