RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_05.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,495
    total alignments = 567,324
    secondary alignments = 82,829
    non-unique alignments = 139,482
    aligned to genes  = 351,319
    ambiguous alignments = 71,785
    no feature assigned = 4,738
    not aligned = 15,505
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  351,319 (98.67%)
    intronic = 667 (0.19%)
    intergenic = 4,071 (1.14%)
    overlapping exon = 13,282 (3.73%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.14
    5'-3' bias = 1.93


>>>>>>> Junction analysis

    reads at junctions = 3,832

    ACCT : 5.22%
    CTCT : 4.02%
    TGGC : 3.42%
    ACCA : 3.13%
    TGCT : 3.11%
    AGGT : 2.71%
    AAAT : 2.58%
    AGAA : 2.43%
    ACTA : 2.43%
    AGCC : 2.37%
    CTGC : 2.19%
