RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_05.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,501
    total alignments = 567,316
    secondary alignments = 82,815
    non-unique alignments = 139,464
    aligned to genes  = 351,338
    ambiguous alignments = 71,783
    no feature assigned = 4,731
    not aligned = 15,499
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  351,338 (98.67%)
    intronic = 655 (0.18%)
    intergenic = 4,076 (1.14%)
    overlapping exon = 13,268 (3.73%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.14
    5'-3' bias = 1.93


>>>>>>> Junction analysis

    reads at junctions = 3,909

    ACCT : 5.32%
    CTCT : 4.02%
    TGGC : 3.35%
    ACCA : 3.1%
    TGCT : 3.04%
    AGGT : 2.69%
    AAAT : 2.69%
    AGAA : 2.43%
    ACTA : 2.38%
    AGCC : 2.33%
    CTGC : 2.15%
