RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_07.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,989
    total alignments = 563,007
    secondary alignments = 78,018
    non-unique alignments = 132,310
    aligned to genes  = 352,216
    ambiguous alignments = 74,141
    no feature assigned = 4,340
    not aligned = 15,011
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  352,216 (98.78%)
    intronic = 831 (0.23%)
    intergenic = 3,509 (0.98%)
    overlapping exon = 13,913 (3.9%)


>>>>>>> Transcript coverage profile

    5' bias = 0.29
    3' bias = 0.14
    5'-3' bias = 1.82


>>>>>>> Junction analysis

    reads at junctions = 4,422

    TGCT : 4.32%
    TGGC : 3.53%
    AGGT : 3.53%
    CTGC : 2.83%
    TCAC : 2.8%
    ACCA : 2.8%
    ACGT : 2.76%
    AAAT : 2.76%
    CTCT : 2.58%
    AGCA : 2.49%
    AAGC : 2.42%
