RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_10.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,837
    total alignments = 542,560
    secondary alignments = 58,723
    non-unique alignments = 101,229
    aligned to genes  = 362,180
    ambiguous alignments = 74,211
    no feature assigned = 4,940
    not aligned = 16,163
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  362,180 (98.65%)
    intronic = 781 (0.21%)
    intergenic = 4,159 (1.13%)
    overlapping exon = 14,493 (3.95%)


>>>>>>> Transcript coverage profile

    5' bias = 0.37
    3' bias = 0.11
    5'-3' bias = 3.11


>>>>>>> Junction analysis

    reads at junctions = 6,242

    TGCT : 5.01%
    TCAC : 3.72%
    AAAT : 3.16%
    CTGC : 2.9%
    TGGC : 2.77%
    AGAC : 2.74%
    CTCT : 2.72%
    ACCA : 2.72%
    AGGT : 2.58%
    AGCC : 2.5%
    TTGG : 2.47%
