RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_10.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,828
    total alignments = 542,591
    secondary alignments = 58,763
    non-unique alignments = 101,278
    aligned to genes  = 362,139
    ambiguous alignments = 74,218
    no feature assigned = 4,956
    not aligned = 16,172
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  362,139 (98.65%)
    intronic = 804 (0.22%)
    intergenic = 4,152 (1.13%)
    overlapping exon = 14,520 (3.96%)


>>>>>>> Transcript coverage profile

    5' bias = 0.37
    3' bias = 0.11
    5'-3' bias = 3.11


>>>>>>> Junction analysis

    reads at junctions = 6,125

    TGCT : 5.04%
    TCAC : 3.66%
    AAAT : 3.1%
    CTGC : 2.91%
    TGGC : 2.81%
    AGAC : 2.74%
    ACCA : 2.74%
    CTCT : 2.71%
    AGGT : 2.63%
    TTGG : 2.51%
    AGCC : 2.51%
