RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_01.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,897
    total alignments = 560,948
    secondary alignments = 79,051
    non-unique alignments = 133,539
    aligned to genes  = 349,643
    ambiguous alignments = 74,474
    no feature assigned = 3,292
    not aligned = 18,103
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  349,643 (99.07%)
    intronic = 482 (0.14%)
    intergenic = 2,810 (0.8%)
    overlapping exon = 12,724 (3.61%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.09
    5'-3' bias = 3.23


>>>>>>> Junction analysis

    reads at junctions = 3,774

    ACCT : 3.92%
    CTCT : 3.71%
    TGCT : 3.66%
    AAGC : 3.39%
    ACGT : 3.05%
    AGGT : 2.99%
    AAAT : 2.91%
    TAGT : 2.89%
    TCAC : 2.57%
    AGCC : 2.31%
    AACC : 2.23%
