RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_01.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,888
    total alignments = 560,958
    secondary alignments = 79,070
    non-unique alignments = 133,568
    aligned to genes  = 349,617
    ambiguous alignments = 74,484
    no feature assigned = 3,289
    not aligned = 18,112
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  349,617 (99.07%)
    intronic = 492 (0.14%)
    intergenic = 2,797 (0.79%)
    overlapping exon = 12,734 (3.61%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.09
    5'-3' bias = 3.23


>>>>>>> Junction analysis

    reads at junctions = 3,678

    CTCT : 3.72%
    TGCT : 3.72%
    ACCT : 3.67%
    AAGC : 3.32%
    AGGT : 3.07%
    ACGT : 3.02%
    TAGT : 2.94%
    AAAT : 2.91%
    TCAC : 2.58%
    AGCC : 2.31%
    ACGA : 2.23%
