RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_01.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,907
    total alignments = 560,940
    secondary alignments = 79,033
    non-unique alignments = 133,511
    aligned to genes  = 349,667
    ambiguous alignments = 74,472
    no feature assigned = 3,290
    not aligned = 18,093
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  349,667 (99.07%)
    intronic = 466 (0.13%)
    intergenic = 2,824 (0.8%)
    overlapping exon = 12,711 (3.6%)


>>>>>>> Transcript coverage profile

    5' bias = 0.24
    3' bias = 0.09
    5'-3' bias = 3.23


>>>>>>> Junction analysis

    reads at junctions = 3,862

    ACCT : 4.22%
    CTCT : 3.78%
    TGCT : 3.6%
    AAGC : 3.37%
    ACGT : 3.08%
    AGGT : 2.95%
    AAAT : 2.9%
    TAGT : 2.87%
    TCAC : 2.59%
    AGCC : 2.28%
    AACC : 2.2%
