RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_04.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 491,134
    total alignments = 622,238
    secondary alignments = 131,104
    non-unique alignments = 240,505
    aligned to genes  = 316,393
    ambiguous alignments = 60,444
    no feature assigned = 4,896
    not aligned = 8,866
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  316,393 (98.48%)
    intronic = 543 (0.17%)
    intergenic = 4,353 (1.35%)
    overlapping exon = 12,698 (3.95%)


>>>>>>> Transcript coverage profile

    5' bias = 0.22
    3' bias = 0.17
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 2,557

    TGCT : 3.87%
    AGGT : 3.72%
    ACGT : 3.25%
    AAAT : 2.97%
    AAGC : 2.82%
    TGGC : 2.7%
    AGCC : 2.7%
    ACCA : 2.62%
    CTCT : 2.58%
    AGAA : 2.35%
    AGCA : 2.27%
