RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_04.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 491,150
    total alignments = 622,221
    secondary alignments = 131,071
    non-unique alignments = 240,457
    aligned to genes  = 316,424
    ambiguous alignments = 60,446
    no feature assigned = 4,894
    not aligned = 8,850
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  316,424 (98.48%)
    intronic = 528 (0.16%)
    intergenic = 4,366 (1.36%)
    overlapping exon = 12,679 (3.95%)


>>>>>>> Transcript coverage profile

    5' bias = 0.22
    3' bias = 0.17
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 2,691

    TGCT : 3.72%
    AGGT : 3.68%
    ACGT : 3.42%
    AAAT : 3.05%
    AAGC : 2.82%
    TGGC : 2.6%
    AGCC : 2.6%
    CTCT : 2.53%
    ACCA : 2.53%
    AGAA : 2.27%
    CTTT : 2.23%
