RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_02.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,923
    total alignments = 569,332
    secondary alignments = 84,409
    non-unique alignments = 144,451
    aligned to genes  = 347,560
    ambiguous alignments = 72,720
    no feature assigned = 4,601
    not aligned = 15,077
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  347,560 (98.69%)
    intronic = 918 (0.26%)
    intergenic = 3,683 (1.05%)
    overlapping exon = 14,432 (4.1%)


>>>>>>> Transcript coverage profile

    5' bias = 0.33
    3' bias = 0.19
    5'-3' bias = 1.5


>>>>>>> Junction analysis

    reads at junctions = 5,807

    TGCT : 4.58%
    TGGC : 3.62%
    AAAT : 3.62%
    ACCA : 3.27%
    TCAC : 3.24%
    CTCT : 2.88%
    AGGT : 2.81%
    CTGC : 2.72%
    TAGT : 2.36%
    AGAC : 2.34%
    AAGC : 2.31%
