RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_02.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 484,913
    total alignments = 569,328
    secondary alignments = 84,415
    non-unique alignments = 144,462
    aligned to genes  = 347,527
    ambiguous alignments = 72,731
    no feature assigned = 4,608
    not aligned = 15,087
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  347,527 (98.69%)
    intronic = 932 (0.26%)
    intergenic = 3,676 (1.04%)
    overlapping exon = 14,446 (4.1%)


>>>>>>> Transcript coverage profile

    5' bias = 0.33
    3' bias = 0.19
    5'-3' bias = 1.5


>>>>>>> Junction analysis

    reads at junctions = 5,702

    TGCT : 4.59%
    TGGC : 3.63%
    AAAT : 3.51%
    ACCA : 3.28%
    TCAC : 3.23%
    CTCT : 2.89%
    AGGT : 2.77%
    CTGC : 2.77%
    TAGT : 2.39%
    AGAC : 2.35%
    AACC : 2.31%
