RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_03.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,697
    total alignments = 539,684
    secondary alignments = 55,987
    non-unique alignments = 96,032
    aligned to genes  = 366,740
    ambiguous alignments = 71,570
    no feature assigned = 5,342
    not aligned = 16,303
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  366,740 (98.56%)
    intronic = 835 (0.22%)
    intergenic = 4,507 (1.21%)
    overlapping exon = 14,915 (4.01%)


>>>>>>> Transcript coverage profile

    5' bias = 0.39
    3' bias = 0.15
    5'-3' bias = 2.54


>>>>>>> Junction analysis

    reads at junctions = 5,739

    TGCT : 4.58%
    ACCA : 3.28%
    AAAT : 3.24%
    TGGC : 2.93%
    CTGC : 2.81%
    TCAC : 2.77%
    AGGT : 2.61%
    AGCC : 2.6%
    AGAC : 2.42%
    TTGG : 2.18%
    CTCT : 2.14%
