RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_03.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,711
    total alignments = 539,659
    secondary alignments = 55,948
    non-unique alignments = 95,984
    aligned to genes  = 366,771
    ambiguous alignments = 71,560
    no feature assigned = 5,344
    not aligned = 16,289
    SSP estimation (fwd/rev) = 0.52 / 0.48


>>>>>>> Reads genomic origin

    exonic =  366,771 (98.56%)
    intronic = 828 (0.22%)
    intergenic = 4,516 (1.21%)
    overlapping exon = 14,905 (4.01%)


>>>>>>> Transcript coverage profile

    5' bias = 0.39
    3' bias = 0.15
    5'-3' bias = 2.54


>>>>>>> Junction analysis

    reads at junctions = 5,871

    TGCT : 4.55%
    AAAT : 3.27%
    ACCA : 3.25%
    TGGC : 2.88%
    TCAC : 2.79%
    CTGC : 2.79%
    AGGT : 2.66%
    AGCC : 2.55%
    AGAC : 2.37%
    CTCT : 2.16%
    TTGG : 2.13%
