RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_11.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 480,328
    total alignments = 539,804
    secondary alignments = 59,476
    non-unique alignments = 101,658
    aligned to genes  = 360,148
    ambiguous alignments = 73,108
    no feature assigned = 4,890
    not aligned = 19,672
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  360,148 (98.66%)
    intronic = 554 (0.15%)
    intergenic = 4,336 (1.19%)
    overlapping exon = 14,471 (3.96%)


>>>>>>> Transcript coverage profile

    5' bias = 0.19
    3' bias = 0.16
    5'-3' bias = 1.12


>>>>>>> Junction analysis

    reads at junctions = 3,191

    ACGT : 4.23%
    AGGT : 4.04%
    TGCT : 3.82%
    AAGC : 3.79%
    CTCT : 3.35%
    AAAT : 3.01%
    AGCC : 2.98%
    AGAA : 2.6%
    ACCA : 2.51%
    TAGT : 2.48%
    TGGC : 2.41%
