RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_11.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 480,332
    total alignments = 539,780
    secondary alignments = 59,448
    non-unique alignments = 101,627
    aligned to genes  = 360,169
    ambiguous alignments = 73,098
    no feature assigned = 4,886
    not aligned = 19,668
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  360,169 (98.66%)
    intronic = 545 (0.15%)
    intergenic = 4,341 (1.19%)
    overlapping exon = 14,464 (3.96%)


>>>>>>> Transcript coverage profile

    5' bias = 0.19
    3' bias = 0.16
    5'-3' bias = 1.12


>>>>>>> Junction analysis

    reads at junctions = 3,263

    ACGT : 4.14%
    AGGT : 3.98%
    AAGC : 3.86%
    TGCT : 3.77%
    CTCT : 3.31%
    AAAT : 3.06%
    AGCC : 2.91%
    AGAA : 2.57%
    TAGT : 2.45%
    ACCA : 2.45%
    TCAC : 2.42%
