RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_11.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 480,337
    total alignments = 539,744
    secondary alignments = 59,407
    non-unique alignments = 101,584
    aligned to genes  = 360,189
    ambiguous alignments = 73,089
    no feature assigned = 4,882
    not aligned = 19,663
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  360,189 (98.66%)
    intronic = 538 (0.15%)
    intergenic = 4,344 (1.19%)
    overlapping exon = 14,457 (3.96%)


>>>>>>> Transcript coverage profile

    5' bias = 0.19
    3' bias = 0.16
    5'-3' bias = 1.12


>>>>>>> Junction analysis

    reads at junctions = 3,312

    ACGT : 4.08%
    AGGT : 4.02%
    AAGC : 3.8%
    TGCT : 3.74%
    CTCT : 3.32%
    AAAT : 3.05%
    AGCC : 2.9%
    AGAA : 2.57%
    TCAC : 2.48%
    ACCA : 2.45%
    TAGT : 2.42%
