RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_01.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 486,173
    total alignments = 543,970
    secondary alignments = 57,797
    non-unique alignments = 98,009
    aligned to genes  = 367,778
    ambiguous alignments = 71,944
    no feature assigned = 6,239
    not aligned = 13,827
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  367,778 (98.33%)
    intronic = 763 (0.2%)
    intergenic = 5,476 (1.46%)
    overlapping exon = 15,070 (4.03%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.23
    5'-3' bias = 1.25


>>>>>>> Junction analysis

    reads at junctions = 3,809

    TGCT : 4.15%
    AGGT : 3.86%
    TGGC : 2.94%
    CTCT : 2.86%
    AAAT : 2.81%
    ACCA : 2.76%
    TCAC : 2.7%
    CTGC : 2.68%
    AACC : 2.57%
    AAGC : 2.42%
    ACGT : 2.36%
