RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_01.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 486,182
    total alignments = 543,949
    secondary alignments = 57,767
    non-unique alignments = 97,976
    aligned to genes  = 367,808
    ambiguous alignments = 71,938
    no feature assigned = 6,227
    not aligned = 13,818
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  367,808 (98.34%)
    intronic = 747 (0.2%)
    intergenic = 5,480 (1.47%)
    overlapping exon = 15,051 (4.02%)


>>>>>>> Transcript coverage profile

    5' bias = 0.28
    3' bias = 0.23
    5'-3' bias = 1.25


>>>>>>> Junction analysis

    reads at junctions = 3,907

    TGCT : 4.07%
    AGGT : 3.84%
    TGGC : 2.94%
    CTCT : 2.84%
    AAAT : 2.84%
    ACCA : 2.76%
    TCAC : 2.71%
    CTGC : 2.64%
    AACC : 2.61%
    AAGC : 2.41%
    ACGT : 2.38%
