RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_07.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,878
    total alignments = 542,791
    secondary alignments = 60,913
    non-unique alignments = 103,514
    aligned to genes  = 359,308
    ambiguous alignments = 74,161
    no feature assigned = 5,808
    not aligned = 18,122
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  359,308 (98.41%)
    intronic = 684 (0.19%)
    intergenic = 5,124 (1.4%)
    overlapping exon = 14,957 (4.1%)


>>>>>>> Transcript coverage profile

    5' bias = 0.25
    3' bias = 0.16
    5'-3' bias = 1.64


>>>>>>> Junction analysis

    reads at junctions = 3,478

    TGCT : 4.05%
    AGGT : 3.59%
    TGGC : 3.31%
    ACGT : 3.19%
    CTCT : 3.13%
    AAAT : 2.99%
    CTGC : 2.85%
    AAGC : 2.76%
    ACGA : 2.73%
    TCAC : 2.7%
    AGCC : 2.67%
