RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_07.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,874
    total alignments = 542,795
    secondary alignments = 60,921
    non-unique alignments = 103,524
    aligned to genes  = 359,287
    ambiguous alignments = 74,163
    no feature assigned = 5,821
    not aligned = 18,126
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  359,287 (98.41%)
    intronic = 699 (0.19%)
    intergenic = 5,122 (1.4%)
    overlapping exon = 14,973 (4.1%)


>>>>>>> Transcript coverage profile

    5' bias = 0.25
    3' bias = 0.16
    5'-3' bias = 1.64


>>>>>>> Junction analysis

    reads at junctions = 3,404

    TGCT : 4.11%
    AGGT : 3.61%
    TGGC : 3.35%
    ACGT : 3.23%
    CTCT : 3.17%
    AAAT : 2.97%
    CTGC : 2.88%
    AAGC : 2.76%
    AGCC : 2.73%
    TCAC : 2.7%
    ACGA : 2.7%
