RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_06.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 487,457
    total alignments = 559,848
    secondary alignments = 72,391
    non-unique alignments = 121,632
    aligned to genes  = 360,570
    ambiguous alignments = 72,885
    no feature assigned = 4,761
    not aligned = 12,543
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  360,570 (98.7%)
    intronic = 854 (0.23%)
    intergenic = 3,907 (1.07%)
    overlapping exon = 14,150 (3.87%)


>>>>>>> Transcript coverage profile

    5' bias = 0.3
    3' bias = 0.17
    5'-3' bias = 1.57


>>>>>>> Junction analysis

    reads at junctions = 4,897

    TGCT : 4.21%
    TGGC : 3.45%
    AAAT : 3.23%
    AGGT : 3.08%
    CTGC : 3.02%
    ACCA : 2.86%
    AGCA : 2.7%
    CTCT : 2.59%
    TCAC : 2.55%
    ACGT : 2.39%
    AAGC : 2.16%
