RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_09.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,823
    total alignments = 544,174
    secondary alignments = 60,351
    non-unique alignments = 103,683
    aligned to genes  = 362,874
    ambiguous alignments = 72,375
    no feature assigned = 5,242
    not aligned = 16,177
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  362,874 (98.58%)
    intronic = 762 (0.21%)
    intergenic = 4,480 (1.22%)
    overlapping exon = 14,912 (4.05%)


>>>>>>> Transcript coverage profile

    5' bias = 0.38
    3' bias = 0.16
    5'-3' bias = 2.11


>>>>>>> Junction analysis

    reads at junctions = 5,115

    TGCT : 4.73%
    ACCA : 3.3%
    TCAC : 3.13%
    AAAT : 3.11%
    TGGC : 2.99%
    CTGC : 2.74%
    AGCC : 2.62%
    CTCT : 2.39%
    AGAC : 2.33%
    ATGG : 2.33%
    TAGT : 2.29%
