RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/SNF2KO_09.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 483,839
    total alignments = 544,169
    secondary alignments = 60,330
    non-unique alignments = 103,661
    aligned to genes  = 362,912
    ambiguous alignments = 72,370
    no feature assigned = 5,226
    not aligned = 16,161
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  362,912 (98.58%)
    intronic = 745 (0.2%)
    intergenic = 4,481 (1.22%)
    overlapping exon = 14,895 (4.05%)


>>>>>>> Transcript coverage profile

    5' bias = 0.38
    3' bias = 0.16
    5'-3' bias = 2.11


>>>>>>> Junction analysis

    reads at junctions = 5,243

    TGCT : 4.67%
    ACCA : 3.26%
    TCAC : 3.13%
    AAAT : 3.13%
    TGGC : 2.96%
    CTGC : 2.67%
    AGCC : 2.61%
    CTCT : 2.4%
    ATGG : 2.35%
    AGAC : 2.33%
    TAGT : 2.25%
