RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_09.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 486,222
    total alignments = 566,649
    secondary alignments = 80,427
    non-unique alignments = 138,475
    aligned to genes  = 344,122
    ambiguous alignments = 80,997
    no feature assigned = 3,055
    not aligned = 13,778
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  344,122 (99.12%)
    intronic = 591 (0.17%)
    intergenic = 2,464 (0.71%)
    overlapping exon = 13,617 (3.92%)


>>>>>>> Transcript coverage profile

    5' bias = 0.27
    3' bias = 0.04
    5'-3' bias = 10.15


>>>>>>> Junction analysis

    reads at junctions = 5,545

    TCAC : 4.76%
    TGCT : 4.69%
    CTCT : 3.25%
    AGGT : 3.23%
    ACCT : 3.12%
    ACAC : 3.07%
    ACGT : 3.01%
    AAAT : 2.6%
    TTGG : 2.52%
    ACCA : 2.51%
    CTGC : 2.45%
