RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_09.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 486,231
    total alignments = 566,604
    secondary alignments = 80,373
    non-unique alignments = 138,402
    aligned to genes  = 344,147
    ambiguous alignments = 80,991
    no feature assigned = 3,064
    not aligned = 13,769
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  344,147 (99.12%)
    intronic = 580 (0.17%)
    intergenic = 2,484 (0.72%)
    overlapping exon = 13,603 (3.92%)


>>>>>>> Transcript coverage profile

    5' bias = 0.27
    3' bias = 0.04
    5'-3' bias = 10.15


>>>>>>> Junction analysis

    reads at junctions = 5,669

    TCAC : 4.66%
    TGCT : 4.62%
    ACCT : 3.35%
    AGGT : 3.28%
    CTCT : 3.25%
    ACAC : 3.1%
    ACGT : 3.02%
    AAAT : 2.66%
    ACCA : 2.5%
    TTGG : 2.47%
    CTGC : 2.42%
