RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_08.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,253
    total alignments = 560,893
    secondary alignments = 79,640
    non-unique alignments = 140,851
    aligned to genes  = 345,883
    ambiguous alignments = 68,933
    no feature assigned = 5,226
    not aligned = 18,747
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  345,883 (98.51%)
    intronic = 671 (0.19%)
    intergenic = 4,555 (1.3%)
    overlapping exon = 14,231 (4.05%)


>>>>>>> Transcript coverage profile

    5' bias = 0.3
    3' bias = 0.17
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 4,467

    TGCT : 4.9%
    AAAT : 3.74%
    TGGC : 2.98%
    CTCT : 2.96%
    ACCA : 2.93%
    CTGC : 2.93%
    TCAC : 2.84%
    AGCC : 2.55%
    AACC : 2.42%
    ACGT : 2.35%
    ACGA : 2.31%
