RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/SNF2KO_08.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 481,239
    total alignments = 560,903
    secondary alignments = 79,664
    non-unique alignments = 140,881
    aligned to genes  = 345,833
    ambiguous alignments = 68,943
    no feature assigned = 5,246
    not aligned = 18,761
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  345,833 (98.51%)
    intronic = 694 (0.2%)
    intergenic = 4,552 (1.3%)
    overlapping exon = 14,259 (4.06%)


>>>>>>> Transcript coverage profile

    5' bias = 0.3
    3' bias = 0.17
    5'-3' bias = 1.7


>>>>>>> Junction analysis

    reads at junctions = 4,272

    TGCT : 4.99%
    AAAT : 3.63%
    TGGC : 3.02%
    ACCA : 3.02%
    CTGC : 3%
    CTCT : 2.95%
    TCAC : 2.79%
    AGCC : 2.6%
    AACC : 2.46%
    ACGT : 2.43%
    ACGA : 2.34%
