RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment/03_results/bam/WT_10.sorted.bam
    gff file = TAFFISH_RNASEQ_EXAMPLE_ROOT/rnaseq-standard-flow/tests/test-real-reference-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,586
    total alignments = 594,618
    secondary alignments = 112,032
    non-unique alignments = 195,827
    aligned to genes  = 325,978
    ambiguous alignments = 69,124
    no feature assigned = 3,689
    not aligned = 17,414
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  325,978 (98.88%)
    intronic = 495 (0.15%)
    intergenic = 3,194 (0.97%)
    overlapping exon = 12,818 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.27
    3' bias = 0.17
    5'-3' bias = 1.6


>>>>>>> Junction analysis

    reads at junctions = 3,662

    ACCT : 5.27%
    TGCT : 4.31%
    AAAT : 3.5%
    CTCT : 3.22%
    AGGT : 3.22%
    TGGC : 3.14%
    TCAC : 2.73%
    ACGT : 2.62%
    AAGC : 2.43%
    AGCC : 2.4%
    AGCA : 2.29%
