RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_10.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,593
    total alignments = 594,583
    secondary alignments = 111,990
    non-unique alignments = 195,767
    aligned to genes  = 325,994
    ambiguous alignments = 69,122
    no feature assigned = 3,700
    not aligned = 17,407
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  325,994 (98.88%)
    intronic = 486 (0.15%)
    intergenic = 3,214 (0.97%)
    overlapping exon = 12,809 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.27
    3' bias = 0.17
    5'-3' bias = 1.6


>>>>>>> Junction analysis

    reads at junctions = 3,761

    ACCT : 5.34%
    TGCT : 4.25%
    AAAT : 3.62%
    AGGT : 3.27%
    CTCT : 3.14%
    TGGC : 3.14%
    TCAC : 2.71%
    ACGT : 2.61%
    AAGC : 2.42%
    AGCC : 2.39%
    AGCA : 2.29%
