RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment/03_results/bam/WT_10.sorted.bam
    gff file = /home/kyhan/test/rna-seq/yeast-standard-out/03_results/alignment_qc/00_inputs/genes.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 482,577
    total alignments = 594,658
    secondary alignments = 112,081
    non-unique alignments = 195,896
    aligned to genes  = 325,953
    ambiguous alignments = 69,126
    no feature assigned = 3,683
    not aligned = 17,423
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  325,953 (98.88%)
    intronic = 509 (0.15%)
    intergenic = 3,174 (0.96%)
    overlapping exon = 12,837 (3.89%)


>>>>>>> Transcript coverage profile

    5' bias = 0.27
    3' bias = 0.17
    5'-3' bias = 1.6


>>>>>>> Junction analysis

    reads at junctions = 3,555

    ACCT : 4.98%
    TGCT : 4.42%
    AAAT : 3.4%
    CTCT : 3.23%
    AGGT : 3.18%
    TGGC : 3.12%
    TCAC : 2.76%
    ACGT : 2.56%
    AAGC : 2.45%
    AGCC : 2.42%
    AGCA : 2.33%
